# NAME: 圈x-talkatone规则(不使用解析器)
HOST-SUFFIX,mobilefuse.com,direct
HOST-SUFFIX,inmobi.com,direct
HOST-SUFFIX,crashlytics.com,direct
HOST-SUFFIX,talkatone.com,direct
HOST-SUFFIX,kochava.com,direct
HOST-SUFFIX,cohere.com,direct
HOST-SUFFIX,ip-api.com,direct
HOST-SUFFIX,agkn.com,direct
HOST-SUFFIX,tktn.at,direct
IP-CIDR,50.117.27.0/24,direct
IP-CIDR,69.46.75.0/24,direct
IP-CIDR,205.164.56.0/24,direct
IP-CIDR,63.251.124.0/24,direct
# 下面这个tktn.be，需要走代理！！！自行设置
HOST-SUFFIX, tktn.be, proxy
